<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".DepoisDoLogin.Utilizador.EscolhaCategoriaActivity">

    <FrameLayout
        android:id="@+id/top_black_square"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/center_icon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="60dp"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/second_icon"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/arrow_back" />

        <ImageView
            android:id="@+id/third_icon"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginTop="80dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/perfil" />

    </FrameLayout>

    <TextView
        android:id="@+id/CategoriaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_black_square" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Localização"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CategoriaText" />

    <Spinner
        android:id="@+id/SpinnerCidades2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/textview1"
        app:layout_constraintStart_toStartOf="@+id/textview1"
        app:layout_constraintTop_toBottomOf="@+id/textview1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFornecedores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/SpinnerCidades2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/categoria_fornecedores" />

</androidx.constraintlayout.widget.ConstraintLayout>
