<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DepoisDoLogin.Utilizador.TodasAsCidades">

    <FrameLayout
        android:id="@+id/top_black_square"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/center_icon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="60dp"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/second_icon"
            android:layout_gravity="left"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="50dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/third_icon"
            android:layout_gravity="right"
            android:layout_marginTop="75dp"
            android:layout_marginRight="50dp"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:src="@drawable/perfil" />

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="7000dp"
        android:layout_height="355dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_black_square"
        app:srcCompat="@drawable/invite" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:background="#15EFEFEF"
        android:fontFamily="@font/roboto_flex"
        android:text="Encontre os melhores \nserviços em Portugal \ne na sua região!"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#ADFFF5"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@id/imageView5"
        app:layout_constraintEnd_toEndOf="@id/imageView5"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@id/imageView5"
        app:layout_constraintTop_toTopOf="@id/imageView5"
        app:layout_constraintVertical_bias="0.953" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:background="#15EFEFEF"
        android:fontFamily="@font/roboto_flex"
        android:text="Encontre os melhores \nserviços em Portugal \ne na sua região!"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#1B867C"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@id/imageView5"
        app:layout_constraintEnd_toEndOf="@id/imageView5"
        app:layout_constraintHorizontal_bias="0.5082"
        app:layout_constraintStart_toStartOf="@id/imageView5"
        app:layout_constraintTop_toTopOf="@id/imageView5"
        app:layout_constraintVertical_bias="0.953" />

    <View
        android:id="@+id/white_background"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="#B6EDECEC"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        tools:layout_editor_absoluteX="16dp" />

    <Spinner
        android:id="@+id/spinner_distritos"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_option"
        android:paddingHorizontal="20dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView5" />

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/spinner_distritos">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/spinner_distritos"
            tools:layout_editor_absoluteX="-2dp">

            <LinearLayout
                android:id="@+id/layout_comedia"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginHorizontal="25dp"
                android:background="@drawable/border_option"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/option_comedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comédia"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_fotografia"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/border_option"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/option_fotografia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fotografia"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_restauracao"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/border_option"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/option_restauracao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restauração"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_limpeza"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/border_option"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/option_limpeza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limpeza"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_musica"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/border_option"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/option_musica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Música"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <Button
        android:id="@+id/EscolherDistritoETipo"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:radius="12dp"
        android:text="Procurar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll" />


</androidx.constraintlayout.widget.ConstraintLayout>