<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="210dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:background="@drawable/white_bg"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="160dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="3dp"
        android:layout_marginTop="-13dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/premiumTextView"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="@drawable/premium"
            android:elevation="5dp"
            android:padding="6dp"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="133dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="4dp"
        android:textAlignment="center"
        android:textColor="#0F312C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="25dp"
        android:layout_height="26dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="-3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:srcCompat="@drawable/location_verde" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:textAlignment="textStart"
        android:textColor="#58BCB3"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
